{
  "name": "buffer-array",
  "version": "0.0.0",
  "description": "Write to the end, read from the beginning",
  "main": "index.js",
  "scripts": {
    "test": "tape test.js | faucet",
    "cover": "istanbul cover -x test* node_modules/tape/bin/tape test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reklatsmasters/buffer-array.git"
  },
  "keywords": [
    "buffer",
    "array"
  ],
  "author": "Dmitry Tsvettsikh <me@reklatsmasters.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reklatsmasters/buffer-array/issues"
  },
  "homepage": "https://github.com/reklatsmasters/buffer-array#readme",
  "devDependencies": {
    "faucet": "0.0.1",
    "tape": "^4.4.0"
  }
}
